<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <title>Authentication</title>
    <style>
        .blur-bg {
            background-color: #74EBD5;
            background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
            filter: blur(200px);
            /* Full height */
            height: 100vh;
            background-size: cover;
        }

        .container {
            background-color: rgba(202, 198, 198, 0.934);
            /* Black w/opacity/see-through */
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: fit-content;
            padding: 15px;
            text-align: center;
            border-radius: 20px;
        }
        </style>
</head>
<body>
    <div class="blur-bg"></div>
    <div class="container " >

    <form action="/authenticate" method="POST">
        <h2 class="mt-3">Please enter Authentication Key</h2>
        <input class="mt-3 w-100 d-inline" type="password" name="auth_key" required>

        <input type="submit" class="btn btn-dark mt-4 " value="Submit">
    </form>
    </div>

</body>
</html>





