<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Added</title>
    <!--Bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        .blur-bg {
            background-color: #74EBD5;
            background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
            filter: blur(8px);
            /* Full height */
            height: 100vh;
            background-size: cover;
        }

        .container {
            background-color: rgba(56, 55, 55, 0.269);
            /* Black w/opacity/see-through */
            color: white;

            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: fit-content;
            height: 65%;
            padding: 0px;
            text-align: center;
            border-radius: 20px;
        }

        img {
            width: 40%;
            height: 20vh;
            border-radius: 50%;
        }

    </style>
</head>

<body>
    <div class="blur-bg"></div>
    <div class="container w-50 mx-auto">
        <div class="status mt-5">
            <img src="{{url_for('static', filename='/images/check-mark.png')}}" srcset="">
            <span class="d-block fs-2 mt-4 fw-bold"> User Added Successfully.</span>
            <p class="fs-3 mx-5 mt-2"> User added into the database. Now you can mark your attendance.</p>
        </div>
        <a href="/" class="btn btn-dark mt-3">OKAY</a>
    </div>
</body>

</html>